<h1>Users</h1>

<table>
    <%= for user <- @users do %>
        <tr>
            <td><%= user.name %> <br /><%= link user.email, to: "mailto:#{user.email}" %></td>
            <td>
                <%= link "View", to: Routes.user_path(@conn, :show, user.id) %>
                |
                <%= link "Edit", to: Routes.user_path(@conn, :edit, user.id) %>
                |
                <%= link "Delete", to: Routes.user_path(@conn, :delete, user.id), method: "delete" %>
            </td>
        </tr>
    <% end %>
</table>