<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :start_date %>
    <%= Helpers.datetime_select f, :start_date, 
      year: [options: DateTime.utc_now.year .. DateTime.utc_now.year + 2] %>
    <%= error_tag f, :start_date %>

    <%= label f, :end_date %>
    <%= Helpers.datetime_select f, :end_date, 
      year: [options: DateTime.utc_now.year .. DateTime.utc_now.year + 2] %>
    <%= error_tag f, :end_date %>
  </div>

  <div>
    <%= text_input f, :name, placeholder: "Course name" %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= text_input f, :tags, placeholder: "Tags (separate tags with commas)" %>
    <%= error_tag f, :tags %>
  </div>

  <div>
    <%= text_input f, :short_description, placeholder: "Short description (optional)" %>
    <%= error_tag f, :short_description %>
  </div>

  <div>
    <%= textarea f, :description, placeholder: "Longer description (optional)" %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= submit "Save", class: "primary" %>
  </div>
<% end %>
