<h1>Listing Courses</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Short description</th>
      <th>Tags</th>
      <th>Description</th>
      <th>Start date</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td><%= course.name %></td>
      <td><%= course.short_description %></td>
      <td><%= course.tags %></td>
      <td><%= course.description %></td>
      <td><%= course.start_date %></td>
      <td><%= course.end_date %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_course_path(@conn, :show, course) %></span>
        <span><%= link "Edit", to: Routes.admin_course_path(@conn, :edit, course) %></span>
        <span><%= link "Delete", to: Routes.admin_course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Course", to: Routes.admin_course_path(@conn, :new) %></span>
