<h1>Listing Courses</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Tags</th>
      <th>Start</th>
      <th>End</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td title="<%= course.short_description %>"><%= course.name %></td>
      <td><%= course.tags %></td>
      <td><%= Helpers.date_render(course.start_date) %></td>
      <td><%= Helpers.date_render(course.end_date) %></td>

      <td class="actions">
        <span><%= link "Show", to: Routes.admin_course_path(@conn, :show, course) %></span>
        <span><%= link "Edit", to: Routes.admin_course_path(@conn, :edit, course) %></span>
        <span><%= link "Delete", to: Routes.admin_course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Course", to: Routes.admin_course_path(@conn, :new) %></span>
