<h1>Show Course</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @course.name %>
  </li>

  <li>
    <strong>Short description:</strong>
    <%= @course.short_description %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @course.tags %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @course.description %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @course.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @course.end_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.admin_course_path(@conn, :edit, @course) %></span>
<span><%= link "Back", to: Routes.admin_course_path(@conn, :index) %></span>
