<h1>Listing Prompts</h1>

<table>
  <thead>
    <tr>
      <th>Order</th>
      <th>Label</th>
      <th>Description</th>
      <th>Type</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prompt <- @prompts do %>
    <tr>
      <td><%= prompt.order %></td>
      <td><%= prompt.label %></td>
      <td><%= prompt.description %></td>
      <td><%= prompt.type %></td>
      <td><%= prompt.tags %></td>

      <td>
        <span><%= link "Show", to: Routes.prompt_path(@conn, :show, prompt) %></span>
        <span><%= link "Edit", to: Routes.prompt_path(@conn, :edit, prompt) %></span>
        <span><%= link "Delete", to: Routes.prompt_path(@conn, :delete, prompt), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Prompt", to: Routes.prompt_path(@conn, :new) %></span>
