<h1>Listing Journals</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for journal <- @journals do %>
    <tr>
      <td><%= journal.name %></td>
      <td><%= journal.tags %></td>

      <td>
        <span><%= link "Show", to: Routes.journal_path(@conn, :show, journal) %></span>
        <span><%= link "Edit", to: Routes.journal_path(@conn, :edit, journal) %></span>
        <span><%= link "Delete", to: Routes.journal_path(@conn, :delete, journal), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Journal", to: Routes.journal_path(@conn, :new) %></span>
